github.client.id=Iv1.233c470b3aa1382c
github.client.secret=82f78533cf291aa91934d2837181e5e8373d3493
github.client.redirectUri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yyfyyf123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.exclude=static/**

mybatis.type-aliases-package=com.yxf.linkcommunity.model
mybatis.mapper-locationa=classpath:*/mapper/*.xml